{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "html-validate": "vue-cli-service html-validate"
  },
  "dependencies": {
    "@popperjs/core": "^2.9.1",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.0-beta2",
    "bootstrap-icons-vue": "^0.5.0",
    "core-js": "^3.9.1",
    "jw-vue-pagination": "^1.0.3",
    "popper.js": "^1.16.1",
    "vue": "^3.0.7",
    "vue-router": "^4.0.5",
    "vue3-pagination": "^1.0.14",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.7",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.7.0",
    "html-validate": "^4",
    "html-validate-vue": "^3.2.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-html-validate": "~1.5.0"
  }
}
